{
    "name": "online-game/gateway-service",
    "description": "Gateway Service for Online Game API",
    "version": "0.0.1",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "sou chanrojame",
            "email": "brorojame2030@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "slim/slim": "^4.0",
        "slim/psr7": "^1.0",
        "nyholm/psr7": "^1.0",
        "nyholm/psr7-server": "^1.0",
        "guzzlehttp/guzzle": "^7.0",
        "vlucas/phpdotenv": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}