1.​​ គេចង់ដឹងថានិស្សិតនៃសាកលវិទ្យាល័យចូលចិត្តរៀនមុខវិជ្ជាសំខាន់ៗយ៉ាងដូចម្តេច?
i. OOAD
ii. Network​Adminitration
iii.​ App​ Mobile
iv. Software​ Engineering
v. Mis
a. រៀបរាប់ពីជំហានការងារដែលត្រូវធ្វើ (ប្រាប់ពីលទ្ធផល: Percent​ of Response, Percent of Cases)
b. សន្មតគេទទួលបានទិន្នន័យ

M1 M2 M3 M4 M5
1  0  1  1  0
1  1  0  0  0
0  0  0  0  0
1  0  0  0  1
1  1  1  0  1
1  0  0  1  0
0  1  1  0  1
1  0  0  1  1

==============================================================================

លំហាត់អនុវត្ត
១.គេបានធ្វើការសិក្សាស្រាវជ្រាវទៅលើអ្នកបោះឆ្នោតចំនួន 500 នាក់ដែលបានបោះឆ្នោតកន្លងមក គេសង្កេតឃើញថាមានចំនួន 300 នាក់បានបោះឆ្នោតឲ្យគណៈបក្ស A។
ក-ចូរធ្វើ Point Estimate ទៅលើភាគរយនៃអ្នកបោះឆ្នោតឲ្យគណៈបក្ស A។
ខ-ចូរធ្វើ Confidence Interval Estimate ទៅលើភាគរយនៃអ្នកបោះឆ្នោតឲ្យគណៈបក្ស A ក្នុងកម្រិតជឿ
ជាក់ 95%។
២.គេបានធ្វើប្រជាមតិមួយទៅលើនិស្សិតចំនួន 100 នាក់ ដែលបានប្រឡងបញ្ចប់ការសិក្សាកាលពី 2 ឆ្នាំមុន។ តាមរយៈនៃការធ្វើប្រជាមតិនេះបានឲ្យដឹងថាប្រាក់ខែជាមធ្យមប្រចាំឆ្នាំគឺ 22500 ដុល្លារ និងមានគំលាតគំរូគឺ
1200 ដុល្លារ។
ចូរកំណត់ចន្លោះជឿជាក់នៃប្រាក់ខែជាមធ្យមប្រចាំឆ្នាំរបស់និស្សិតដែលបានបញ្ចប់ការសិក្សាកាលពី
2 ឆ្នាំមុន ក្នុងកម្រិតជឿជាក់ 90%, 95%, និង 99%។
90%។
៣.ដោយដឹងថាក្រោយពីការស្ទង់មតិក្នុងនោះមាន 350 នាក់គាំទ្រគណបក្ស A ក្នុងចំណោម 700 នាក់ដែលបានសាកសួរដោយចៃដន្យ។ ចូរកំណត់ចន្លោះជឿជាក់ជាសមាមាត្រក្នុងកម្រិតជឿជាក់ 90% ៤.រដ្ឋាភិបាលមានបំណងស្វែងយល់អំពីភាពមិនទុកចិត្តរបស់ពលរដ្ឋទៅលើកំណែទម្រង់នៃសេដ្ឋកិច្ច។ គេជ្រើសរើសពលរដ្ឋចំនួន 1050 នាក់ដើម្បីសាកសួរអំពីបញ្ហានេះ។ សំណួរដែលសួរមានលក្ខណៈដូចខាង
ក្រោម៖
តើអ្នកពេញចិត្តនិងកំណែទម្រង់សេដ្ឋកិច្ចរបស់រដ្ឋាភិបាលដែរ ឬទេ?
ខាងក្រោមជាលទ្ធផលនៃការស្ទង់មតិខាងលើគឺ
ពេញចិត្ត            126 នាក់
មិនពេញចិត្ត       851 នាក់
មិនដឹង              73 នាក់
ចូរកំណត់ចន្លោះជឿជាក់ជាសមាមាត្ររបស់ពលរដ្ឋដែលមិនពេញចិត្តនិងកំណែទម្រង់នេះ។
៥.គេជ្រើសរើសដោយចៃដន្យនូវបាវស៊ីម៉ង់ចំនួន 64 បាវដែលក្នុងនោះគេគណនាបានទម្ងន់មធ្យមស្មើ 48គីឡូក្រាម និងមានគំលាតគំរូស្មើ 4 គីឡូក្រាម។
ក.ចូរកំណត់ចន្លោះជឿជាក់ជាមធ្យមក្នុងកម្រិតជឿជាក់ 95%។
ខ.ចូរកំណត់ជឿជាក់ជាមធ្យម បើគំរូចៃដន្យជ្រើសរើសហើយមិនដាក់វិញនឹងមាន Population ស្មើ
1000 បាវ។



៦.លើដងផ្លូវមួយគេចង់គណនាល្បឿនមធ្យមនៃអ្នកបើកបរទាំងអស់ដែលបានប្រើប្រាស់ផ្លូវនេះ ។ គេអង្កេតដោយប្រើឧបករណ៍វាស់ពីខាងក្រៅល្បឿនរថយន្ត(km/h)លើរថយន្តចំនួន 40 គ្រឿងដោយចៃដន្យគេទទួលបានលទ្ធផលដូចខាងក្រោម៖

49 56 83 65 68 60 76 86 74 53
71 65 74 72 64 42 62 62 58 82
78 55 65 87 56 50 71 58 57 75
58 64 86 56 45 73 54 86 70 73
ចូរកំណត់ចន្លោះជឿជាក់ជាមធ្យមក្នុងកម្រិតជឿជាក់ 95%។
៧.ដើម្បីព្យាករណ៍ចំនួនផ្លែប៉េងប៉ោះដែលផ្ដល់ផលក្នុងមួយដើម។ ក្រុមពិសោធន៍មួយបានជ្រើសរើសដើម ប៉េងប៉ោះចំនួន 15 ដើមក្នុងចំការដើម្បីពិសោធន៍ជាគំរូចៃដន្យ។ ក្រោយពីការអង្កេតគេទទួលបានលទ្ធផលដូច
ខាងក្រោម៖
96 18 94
71 56 111
144 92 135
62 71 87
31 173 100
ក.ចូរកំណត់ចន្លោះជឿជាក់ជាមធ្យមក្នុងកម្រិតជឿជាក់ 90%។ ខ.ចូរកំណត់ចន្លោះជឿជាក់ជាសមាមាត្រចំពោះដើមប៉េងប៉ោះទាំងឡាយណាដែលមានយ៉ាងច្រើន 80 ផ្លែក្នុងកម្រិតជឿជាក់ 95%។
