
 លំហាត់លើបំណែងចែក POISSON
១.ប្រូប្រាប៊ីលីតេដើម្បីឲ្យគ្រាប់កាំងភ្លើងនីមួយៗបាញ់ចំគោលដៅគឺ 0,001។ គេបាញ់ចំនួន 5000គ្រាប់តម្រង់ ទៅគោលដៅ។ គណនាប្រូបាប៊ីលីតេដែលនាំឲ្យមានយ៉ាងតិច 2គ្រាប់ចំគោលដៅ។
២.សហគ្រាសថតចំលងមួយ ថតរូបចំនួន 800ប៉ុស្តិ៍ ប្រូបាប៊ីលីតេដែលនាំឲ្យរូបក្នុងមួយប៉ុស្ត៍ខូចស្មើនិង 0,005។ គណនាប្រូបាប៊ីលីតេដើម្បីឲ្យ៖ 
ក.ខូច 3ប៉ុស្តិ៍គត់។
ខ.ខូចមិនលើសពី 10ប៉ុស្តិ៍។
៣.ភ្នាក់ងារដឹកជញ្ចូនមួយបានអះអាងថា ការដឹកជញ្ជូនដូងមានផ្លែដូង 2%ខូច។ អ្នកបានជ្រើសរើសយកគំរូ ដូងចំនួន 200ផ្លែដើម្បីធ្វើតេស្តលើសំណើនេះ។ អ្នកឃើញមានដូង 7ផ្លែខូច។ តើអ្នកជឿលើការអះអាងរបស់ ភ្នាក់ងារនេះដែររឺទេ?
៤.នៅកន្លែងលក់សំបុត្រយន្តហោះមួយ ជាមធ្យមក្នុង 1នាទីមានអតិថិជន 4នាក់ទិញសំបុត្រ។ គណនាប្រូបាប៊ីលីតេដែលនាំឲ្យ 1នាទីមាន៖
ក.អតិថិជន 7នាក់ទិញសំបុត្រ។
ខ.អតិថិជនមិនលើសពី 3នាក់ទិញសំបុត្រ។
៥.តាមព័ត៌មានពីក្រុមហ៊ុនទូរស័ព្ទចល័ត MOBITEL បានឲ្យដឹងថាក្នុងមួយម៉ោងមានអតិថិជន 300នាក់បាន ទូរសព្ទ័ទៅសួរអំពីទឹកប្រាក់ក្នុងគណនីរបស់ខ្លួន ។ គណនាប្រូបាប៊ីលីតេដើម្បីឲ្យក្នុង 1នាទីមានអតិថិជន 2 នាក់ទូរសព្ទ័ទៅសួរអំពីទឹកប្រាក់ក្នុងគណនីរបស់ខ្លួន។
៦.តាមការអះអាងមួយបានឲ្យដឹងថា ផលិតផលដែលនាំឲ្យចូលពីបរទេសមាន 2%ជាផលិតផលខូច។ ឧបមា ថាគេជ្រើសរើសយកផលិតផលចំនួន 100ដោយចៃដន្យ។ គណនាប្រូបាប៊ីលីតេដែលបង្ហាញថា៖
ក.មានផលិតផល 2ខូច។
ខ.យ៉ាងច្រើនមានផលិតផល 2ខូច។
គ.យ៉ាងហោចណាស់ក៍មានផលិតផល 3ដែលខូច។
៧.ក្នុងរថយន្តដឹកជញ្ចូនមួយមានផ្ទុក 65% អាវនិង 30% ខោនិង 5% ខ្សែក្រវ៉ាត់។
ក.បើគេចាប់យកដោយចៃដន្យនូវសំលៀកបំពាក់ចំនួន 8។
គណនាប្រូបាប៊ីតេដែលមានយ៉ាងច្រើនអាវ 3។ 
ខ.បើគេចាប់យកដោយចៃដន្យនូវសំលៀកបំពាក់ចំនួន 40។
គណនាប្រូបាប៊ីតេដែលមានយ៉ាងច្រើនខោ 15។ 
គ.បើគេចាប់យកដោយចៃដន្យនូវសំលៀកបំពាក់ចំនួន 40។ 
គណនាប្រូបាប៊ីតេដែលមានយ៉ាងច្រើនខ្សែក្រវ៉ាត់ 2។
