html {
  scroll-behavior: smooth;
}

#slider {
  overflow: hidden;
}

@keyframes slider {
  0% {
    left: -10%;
  }
  30% {
    left: -10%;
  }
  33% {
    left: -100%;
  }
  63% {
    left: -100%;
  }
  66% {
    left: -200%;
  }
  95% {
    left: -200%;
  }
  100% {
    left: -10%;
  }
}
#slider figure {
  width: 300%;
  position: relative;
  animation: 9s slider infinite;
}

#slider figure img {
  width: 33.33%;
  height: 100%;
  float: left;
}
.introduction-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.feature-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.service-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li.navbar-li {
  float: left;
}

li.navbar-li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.navbar-li a:hover:not(.active) {
  background-color: #168628;
}

.active {
  background-color: #04aa6d;
}

h2 {
  /* font-size: 70px; */
  /* font-weight: 600; */

  background-image: linear-gradient(to right, #553c9a, #ee4b2b);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  /* text-decoration: underline; */
  /* text-decoration-color: #553c9a; */
}
