<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sokha Hotel</title>
    <link rel="stylesheet" href="./public/styles.css" />
  </head>
  <body>
    <header>
      <div id="slider">
        <figure>
          <img src="./public/2.jpg" />
          <img src="./public/3.jpg" />
          <img src="./public/11.avif" />
        </figure>
      </div>
      <nav>
        <ul class="navbar">

          <li class="navbar-li"><a href="#">Home</a></li>
          <li class="navbar-li"><a href="#Introduction">Introduction</a></li>
          <li class="navbar-li"><a href="#Feature">Feature</a></li>
          <li class="navbar-li"><a href="#Service">Service</a></li>
          <li class="navbar-li"><a href="#Gallery">Gallery</a></li>
          <li class="navbar-li"><a href="#Map">Map</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="Introduction">
        <h2>Introduction</h2>
        <img class="introduction-img" src="./public/10.jpg" />
        <p>
          Sokha Phnom Penh is strategically located on Chroy Changvar peninsula,
          opposite to the Royal Palace and approximately 13 km from Phnom Penh
          International Airport offering breathtaking views of the majestic
          Royal Palace, Chaktomuk River and a wide sweeping view of the
          untouched green rural beauty of Chroy Changvar, Sokha Phnom Penh
          provides the peaceful, less busy side of the congested capital.
        </p>
        <p>
          Sokha Phnom Penh Hotel boasts 523 spacious rooms and suites starting
          from 52 square metres, the largest deluxe room in the Kingdom, to 318
          square metres for our Royal Sokha Suites. Decorated in contemporary
          elegance and balanced with Khmer hospitality, the hotel creates a
          wonderfully inviting feel for any stay.
        </p>
      </div>
      <div id="Feature">
        <h2>Feature</h2>
        <img class="feature-img" src="./public/12.jpg" />
        <p>
          Sokha Phnom Penh Hotel offers accommodation away from the hustle and
          bustle of Phnom Penh. It features an outdoor swimming pool and guests
          enjoy complimentary use of spa facilities at Jasmine Spa. The property
          boasts 8 in-house dining options for guests to choose from, including
          a bar. Free WiFi is available throughout the property. Staff here are
          able to converse in Chinese, Thai, Khmer and English.
        </p>
        <p>
          Each air-conditioned room and suite is soundproof. The seating area is
          equipped with an electric kettle, tea/coffee maker, minibar,
          flat-screen cable TV and safe. Private bathrooms include a bathtub,
          hairdryer, toothbrushes, slippers and free toiletries. Ironing
          facilities are also available.
        </p>
        <ul>
          <li>Black out curtains</li>
          <li>Coffee and tea making facilities</li>
          <li>Complimentary mini bar</li>
          <li>Complimentary wireless Internet access</li>
          <li>Electricity AC 220 volts</li>
          <li>Flat screen LCD TV</li>
          <li>Hair dryer</li>
          <li>Hard wood flooring</li>
          <li>Individual controlled air-conditioning unit</li>
          <li>Japanese high tech washlet</li>
          <li>Personal safety box</li>
          <li>International satellite TV channels</li>
          <li>
            Spacious bathroom with full sized bath and separate walk-in rain
            shower
          </li>
          <li>Slippers &amp; bathrobe</li>
          <li>Smoke detector and sprinkler</li>
          <li>Telephone extension in the bathroom</li>
          <li>Universal power outlets</li>
        </ul>
      </div>
      <div id="Service">
        <h2>Service</h2>
        <img class="service-img" src="./public/4.jpg" />
        <p>
          Guests can approach the 24-hour front desk for currency exchange, tour
          arrangements, ticketing and concierge services. The business centre
          has a in-house cafe where meeting facilities and banquet services can
          be arranged. Union Pay is accepted at the property.
        </p>
        <ul>
          <li>24 hour in-room dining</li>
          <li>Airport transfer</li>
          <li>Babysitting service (with prior arrangement)</li>
          <li>Boutique shop</li>
          <li>Concierge desk</li>
          <li>Foreign exchange</li>
          <li>In-house clinic</li>
          <li>Doctor on call (24 hour)</li>
          <li>Laundry and dry-cleaning services</li>
          <li>Limousine service</li>
          <li>Postal/ Courier service</li>
        </ul>
      </div>
      <div id="Gallery">
        <h2>Gallery</h2>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="./public/7.jpg">
              <img
                src="./public/7.jpg"
                alt="A beautiful resort pool surrounded by palm trees"
                width="600"
                height="400"
              />
            </a>
            <div class="desc">A beautiful resort pool surrounded by palm trees</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="./public/15.jpg">
              <img src="./public/15.jpg".jpg" alt="A hallway clean and well-lit" width="600"
              height="400">
            </a>
            <div class="desc">A hallway clean and well-lit</div>
          </div>
        </div>  

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="./public/5.jpg">
              <img
                src="./public/5.jpg"
                alt= "A fancy restaurant with a wedding cake"
                width="600"
                height="400"
              />
            </a>
            <div class="desc">A fancy restaurant with a wedding cake</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="./public/6.jpg">
              <img
                src="./public/6.jpg"
                alt="A stunning view of a large, rectangular pool, surrounded by lush greenery and a beautifully designed building in the background"
                width="600"
                height="400"
              />
            </a>
            <div class="desc">A stunning view of a large, rectangular pool</div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="./public/13.jpg">
              <img
                src="./public/13.jpg"
                alt="A modern, luxurious restaurant with a teppanyaki grill in the center of the table"
                width="600"
                height="400"
              />
            </a>
            <div class="desc">A modern, luxurious restaurant with a teppanyaki grill in the center of the table</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="./public/8.jpg">
              <img
                src="./public/8.jpg"
                alt="A bathroom with a large window "
                width="600"
                height="400"
              />
            </a>
            <div class="desc">A bathroom with a large window </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="./public/9.jpg">
              <img
                src="./public/9.jpg"
                alt="A beautiful sunset over a city skyline"
                width="600"
                height="400"
              />
            </a>
            <div class="desc">A beautiful sunset over a city skyline</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="./public/14.jpg">
              <img
                src="./public/14.jpg"
                alt="Japanese with wooden furniture"
                width="600"
                height="400"
              />
            </a>
            <div class="desc">Japanese with wooden furniture</div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="./public/1.webp">
              <img
                src="./public/1.webp"
                alt="A luxurious resort with a large swimming pool "
                width="600"
                height="400"
              />
            </a>
            <div class="desc">A luxurious resort with a large swimming pool </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div id="Map">
        <h2>Map</h2>
        <p>
          It is 5 km to Wat Phnom and Phnom Penh Exhibition Hall. Old Market and
          Central Market are both 5.6 km from the property. The nearest airport,
          Phnom Penh International Airport is 13.6 km away. The property offers
          airport transfers at additional charges while shuttle services to the
          city centre are complimentary.
        </p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15635.108424104868!2d104.93297588885498!3d11.567830302448282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3109514b13bd5d97%3A0x55fdac143b4c4d57!2sSokha%20Phnom%20Penh%20Hotel!5e0!3m2!1sen!2skh!4v1731158871644!5m2!1sen!2skh"
          width="800"
          height="600"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </main>
  </body>
</html>
